<!DOCTYPE html>
<html xml:lang="fr" lang="fr" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Julie LO CURTO">
		<meta name="robots" content="index">
		<meta name="keywords" content="">
		<meta name="description" content="test technique de Julie LO CURTO pour HelloCSE 2023">
		<meta property="og:title" content=""/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:locale" content="fr_FR"/>
		<meta property="og:description" content=""/>
		<meta name="viewport" content="width=device-width, minimum-scale=1" />
	
		<script src="js/libs/jquery-3.6.0.min.js"></script>
		<script src="js/libs/tabsmanual.js"></script>
		<script src="js/general.js"></script>
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/libs/reset.css">
		<link rel="stylesheet" href="css/libs/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/style.css" title="apparence">

		<link rel="icon" type="image/png" href="images/favicon/favicon.png">
		<title>Test Technique - Julie LO CURTO</title>
	</head>

	<body class="container-fluid">
		<header id="header" class="row">
			<h1>Test Technique de Julie LO CURTO <br><small>pour HelloCSE - 2023</small></h1>
		</header>

		<nav class="nav__menu container">
			<ul class="nav__menu__list">
				<li><a href="index.html">Proflie browser</a></li>
				<li><a href="formulaire.html">"Backoffice"</a></li>
			</ul>
		</nav>

		<main class="container">
			<article class="row">
				<div class="col-md-4">
					<form aria-labelledby="legend-backoffice">
						<fieldset>
							<legend id="legend-backoffice">Formulaire qui ne change rien au contenu</legend>

							<label for="lastname">Nom</label>
							<input id="lastname" type="text">

							<label for="firstname">Prénom</label>
							<input id="firstname" type="text">

							<label for="text">Texte</label>
							<textarea id="text"></textarea>

							<label for="file">Photo</label>
							<input id="file" type="file" accept="image/png, image/jpeg">

							<input type="submit" value="Ajouter le profil">

						</fieldset>
                	</form>
				</div>
			</article>
		</main>

		<footer>
            <p>© Julie LO CURTO - 2023</p>
        </footer>
	</body>
</html>