<!DOCTYPE html>
<html xml:lang="fr" lang="fr" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Julie LO CURTO">
		<meta name="robots" content="index">
		<meta name="keywords" content="">
		<meta name="description" content="test technique de Julie LO CURTO pour HelloCSE 2023">
		<meta property="og:title" content=""/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:locale" content="fr_FR"/>
		<meta property="og:description" content=""/>
		<meta name="viewport" content="width=device-width, minimum-scale=1" />
	
		<script src="js/libs/jquery-3.6.0.min.js"></script>
		<script src="js/libs/tabsmanual.js"></script>
		<script src="js/general.js"></script>
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/libs/reset.css">
		<link rel="stylesheet" href="css/libs/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/style.css" title="apparence">

		<link rel="icon" type="image/png" href="images/favicon/favicon.png">
		<title>Test Technique - Julie LO CURTO</title>
	</head>

	<body class="container-fluid">
		<header id="header" class="row">
			<h1>Test Technique de Julie LO CURTO <br><small>pour HelloCSE - 2023</small></h1>
		</header>

		<nav class="nav__menu container">
			<ul class="nav__menu__list">
				<li><a href="index.html">Proflie browser</a></li>
				<li><a href="formulaire.html">"Backoffice"</a></li>
			</ul>
		</nav>

		<main class="container">
			<article class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-md-8 offset-md-3">
							<h2 id="tablist-1">Proflie browser</h2>
						</div>
					</div>

					<!-- Accordéon sur mobile -->
					<div class="row d-md-none">
						<div id="accordionGroup" class="accordion">
							<button type="button" aria-expanded="true" class="accordion__trigger" aria-controls="sect1" id="accordion1id">Angelina Jolie</button>
							<div id="sect1" role="region" aria-labelledby="accordion1id" class="accordion__panel">
								<div class="accordion__img">
									<img src="images/angelina-jolie.jpg" alt="">
								</div>
								<h3 class="accordion__title">Angelina Jolie</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Aliquam sem fringilla ut morbi. Arcu non odio euismod lacinia. Ipsum dolor sit amet consectetur adipiscing elit duis. Sit amet cursus sit amet. Euismod nisi porta lorem mollis aliquam ut. Id faucibus nisl tincidunt eget nullam non. Cursus euismod quis viverra nibh cras pulvinar. Nisi porta lorem mollis aliquam ut porttitor leo a diam.</p>
							</div>
						  	<button type="button" aria-expanded="false" class="accordion__trigger" aria-controls="sect2" id="accordion2id">Beyonce Knowles</button>
						    <div id="sect2" role="region" aria-labelledby="accordion2id" class="accordion__panel" hidden="">
						    	<div class="accordion__img">
									<img src="images/beyonce-knowles.jpg" alt="">
								</div>
								<h3 class="accordion__title">Beyonce Knowles</h3>
								<p>Adipiscing commodo elit at imperdiet dui accumsan sit amet. Justo donec enim diam vulputate. Mauris rhoncus aenean vel elit scelerisque. Iaculis at erat pellentesque adipiscing commodo elit. Vitae ultricies leo integer malesuada nunc. Vestibulum sed arcu non odio euismod lacinia at quis risus. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim. Suspendisse in est ante in nibh mauris cursus mattis. Dui sapien eget mi proin sed libero enim sed.</p>
						    </div>
							<button type="button" aria-expanded="false" class="accordion__trigger" aria-controls="sect3" id="accordion3id">Jennifer Anniston</button>
							<div id="sect3" role="region" aria-labelledby="accordion3id" class="accordion__panel" hidden="">
								<div class="accordion__img">
									<img src="images/jennifer-anniston.jpg" alt="">
								</div>
								<h3 class="accordion__title">Jennifer Anniston</h3>
							  	<p>Quis commodo odio aenean sed adipiscing. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Urna cursus eget nunc scelerisque. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Nulla facilisi nullam vehicula ipsum. Ultricies leo integer malesuada nunc vel. Ut pharetra sit amet aliquam. Ligula ullamcorper malesuada proin libero nunc consequat interdum. Eget est lorem ipsum dolor. Tincidunt ornare massa eget egestas purus viverra accumsan in. Ultrices neque ornare aenean euismod elementum nisi. Quam quisque id diam vel quam elementum. Lectus urna duis convallis convallis. Suscipit adipiscing bibendum est ultricies integer. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim.</p>
							</div>
							<button type="button" aria-expanded="false" class="accordion__trigger" aria-controls="sect4" id="accordion4id">Jude Law</button>
							<div id="sect4" role="region" aria-labelledby="accordion4id" class="accordion__panel" hidden="">
								<div class="accordion__img">
									<img src="images/jude-law.jpg" alt="">
								</div>
								<h3 class="accordion__title">Jude Law</h3>
								<p>Malesuada fames ac turpis egestas. Eu ultrices vitae auctor eu augue ut lectus arcu. Turpis tincidunt id aliquet risus feugiat in ante. Suspendisse faucibus interdum posuere lorem ipsum dolor sit. Tristique magna sit amet purus gravida quis blandit. Libero enim sed faucibus turpis in eu mi. In ante metus dictum at tempor commodo ullamcorper a lacus. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Gravida cum sociis natoque penatibus et magnis dis parturient.</p>
							</div>
						</div>
					</div>

					<!-- Tabs sur desktop -->
					<div class="tabs row d-none d-md-flex">
						<div role="tablist" aria-labelledby="tablist-1" class="manual tabs__control col-md-3">
							<button id="tab-1" type="button" role="tab" aria-selected="true" aria-controls="tabpanel-1" class="js-tab-button">Angelina Jolie</button>
							<button id="tab-2" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-2" tabindex="-1" class="js-tab-button">Beyonce Knowles</button>
							<button id="tab-3" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-3" tabindex="-1" class="js-tab-button">Jennifer Anniston</button>
							<button id="tab-4" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-4" tabindex="-1" class="js-tab-button">Jude Law</button>
						</div>

						<div class="col-md-8 tabs__panels">
							<div id="tabpanel-1" role="tabpanel" aria-labelledby="tab-1" class="panel js-tabs-panel">
								<div class="panel__img">
									<img src="images/angelina-jolie.jpg" alt="">
								</div>
								<h3 class="panel__title">Angelina Jolie</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Aliquam sem fringilla ut morbi. Arcu non odio euismod lacinia. Ipsum dolor sit amet consectetur adipiscing elit duis. Sit amet cursus sit amet. Euismod nisi porta lorem mollis aliquam ut. Id faucibus nisl tincidunt eget nullam non. Cursus euismod quis viverra nibh cras pulvinar. Nisi porta lorem mollis aliquam ut porttitor leo a diam.</p>
							</div>
							<div id="tabpanel-2" role="tabpanel" aria-labelledby="tab-2" class="d-none panel js-tabs-panel">
								<div class="panel__img">
									<img src="images/beyonce-knowles.jpg" alt="">
								</div>
								<h3 class="panel__title">Beyonce Knowles</h3>
								<p>Adipiscing commodo elit at imperdiet dui accumsan sit amet. Justo donec enim diam vulputate. Mauris rhoncus aenean vel elit scelerisque. Iaculis at erat pellentesque adipiscing commodo elit. Vitae ultricies leo integer malesuada nunc. Vestibulum sed arcu non odio euismod lacinia at quis risus. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim. Suspendisse in est ante in nibh mauris cursus mattis. Dui sapien eget mi proin sed libero enim sed.</p>
							</div>
							<div id="tabpanel-3" role="tabpanel" aria-labelledby="tab-3" class="d-none panel js-tabs-panel">
								<div class="panel__img">
									<img src="images/jennifer-anniston.jpg" alt="">
								</div>
								<h3 class="panel__title">Jennifer Anniston</h3>
							  	<p>Quis commodo odio aenean sed adipiscing. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Urna cursus eget nunc scelerisque. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Nulla facilisi nullam vehicula ipsum. Ultricies leo integer malesuada nunc vel. Ut pharetra sit amet aliquam. Ligula ullamcorper malesuada proin libero nunc consequat interdum. Eget est lorem ipsum dolor. Tincidunt ornare massa eget egestas purus viverra accumsan in. Ultrices neque ornare aenean euismod elementum nisi. Quam quisque id diam vel quam elementum. Lectus urna duis convallis convallis. Suscipit adipiscing bibendum est ultricies integer. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim.</p>
							</div>
							<div id="tabpanel-4" role="tabpanel" aria-labelledby="tab-4" class="d-none panel js-tabs-panel">
								<div class="panel__img">
									<img src="images/jude-law.jpg" alt="">
								</div>
								<h3 class="panel__title">Jude Law</h3>
								<p>Malesuada fames ac turpis egestas. Eu ultrices vitae auctor eu augue ut lectus arcu. Turpis tincidunt id aliquet risus feugiat in ante. Suspendisse faucibus interdum posuere lorem ipsum dolor sit. Tristique magna sit amet purus gravida quis blandit. Libero enim sed faucibus turpis in eu mi. In ante metus dictum at tempor commodo ullamcorper a lacus. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Gravida cum sociis natoque penatibus et magnis dis parturient.</p>
							</div>
						</div>
					</div>
				</div>
				
			</article>
		</main>

		<footer>
            <p>© Julie LO CURTO - 2023</p>
        </footer>
	</body>
</html>